export enum EErrorMessages {
    USER_NOT_FOUND = 'USER_NOT_FOUND',
    ITEM_IN_COLLECTION_NOT_FOUND = 'ITEM_IN_COLLECTION_NOT_FOUND',
    COLLECTION_NOT_FOUND = 'COLLECTION_NOT_FOUND',
    NOT_ENOUGH_DATA_TO_CREATE_COLLECTION = 'NOT_ENOUGH_DATA_TO_CREATE_COLLECTION',
    UNAUTHORIZED_USER_EXIST = 'UNAUTHORIZED_USER_EXIST',
    UNAUTHORIZED_USER_NOTFOUND = 'UNAUTHORIZED_USER_NOTFOUND',
    UNAUTHORIZED_WRONG_CREDENTIALS = 'UNAUTHORIZED_WRONG_CREDENTIALS',
    NOT_ENOUGH_DATA_TO_CREATE_ITEM_IN_COLLECTION = 'NOT_ENOUGH_DATA_TO_CREATE_ITEM_IN_COLLECTION',
}
